# cas-shiro-buji-pac4j-poc-example

./: CODEOWNERS
geo-cas-server/: pom.xml
geo-cas-server/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
geo-cas-server/src/main/webapp/WEB-INF/spring-configuration/: log4jConfiguration.xml
webapp1/: pom.xml
webapp1/src/main/java/br/com/geofusion/poc/: ProtectedServlet.java  RestServlet.java
webapp1/src/main/resources/: shiro.ini
webapp1/src/main/webapp/: error.html  index.html
webapp1/src/main/webapp/WEB-INF/: web.xml
webapp2/: pom.xml
webapp2/src/main/java/br/com/geofusion/poc/: CasProxyAuthenticationServletContextListener.java  PublicServlet.java  RestServlet.java
webapp2/src/main/resources/: shiro.ini
webapp2/src/main/webapp/: index.html
webapp2/src/main/webapp/WEB-INF/: web.xml
