[main]
############################################################################
# PROVIDERS :
############################################################################
subjectFactory = io.buji.pac4j.ClientSubjectFactory
securityManager.subjectFactory = $subjectFactory

proxyReceptor=org.pac4j.cas.client.CasProxyReceptor 
proxyReceptor.callbackUrl=https://poc-server1.geofusion.com.br/webapp1/proxy

casClient = org.pac4j.cas.client.CasClient
casClient.casLoginUrl = https://geo-cas-server.geofusion.com.br/cas/login
casClient.casProxyReceptor = $proxyReceptor 
casClient.acceptAnyProxy=true

clients = org.pac4j.core.client.Clients
clients.callbackUrl = https://poc-server1.geofusion.com.br/webapp1/callback
clients.clientsList = $casClient, $proxyReceptor

logout.redirectUrl = https://geo-cas-server.geofusion.com.br/cas/logout?service=https://poc-server1.geofusion.com.br/webapp1

############################################################################
# REALM & FILTERS :
############################################################################
clientsRealm = io.buji.pac4j.ClientRealm
clientsRealm.defaultRoles = ROLE_USER
clientsRealm.clients = $clients

casFilter = io.buji.pac4j.ClientFilter
casFilter.clients = $clients
casFilter.failureUrl = /error.html

casRoles = io.buji.pac4j.filter.ClientRolesAuthorizationFilter
casRoles.client = $casClient

securityManager.realms = $clientsRealm 

[urls]
/proxy = casFilter 
/callback = casFilter
/logout   = logout
/**   = casRoles[ROLE_USER]