[main]
############################################################################
# PROVIDERS :
############################################################################
subjectFactory = io.buji.pac4j.ClientSubjectFactory
securityManager.subjectFactory = $subjectFactory

casClient = org.pac4j.cas.client.CasClient
casClient.casLoginUrl = https://geo-cas-server.geofusion.com.br/cas/login
casClient.acceptAnyProxy=true

clients = org.pac4j.core.client.Clients
clients.callbackUrl = https://poc-server2.geofusion.com.br/webapp2/callback
clients.clients = $casClient

logout.redirectUrl = https://geo-cas-server.geofusion.com.br/cas/logout?service=https://poc-server2.geofusion.com.br/webapp2

############################################################################
# REALM & FILTERS :
############################################################################
clientsRealm = io.buji.pac4j.ClientRealm
clientsRealm.defaultRoles = ROLE_USER
clientsRealm.clients = $clients

casFilter = io.buji.pac4j.ClientFilter
casFilter.clients = $clients
casFilter.failureUrl = /error.html

casRoles = io.buji.pac4j.filter.ClientRolesAuthorizationFilter
casRoles.client = $casClient

[urls]
/callback = casFilter
/logout   = logout
/**   = casRoles[ROLE_USER]